<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
</head>
<body>
  <div class="w"><a href="index.html"><span class="material-symbols-outlined z">
    close
    </span></a></div>
  <div class="nv">
    <div class="i"> <a href="#" style="text-decoration: none;">Home</a></div>
    <div class="i"> <a href="lower.html" style="text-decoration: none;">Lower</a></div>
    <div class="i"> <a href="#" style="text-decoration: none;">Upper</a></div>
    <div class="i"> <a href="#" style="text-decoration: none;">summer</a></div>
    <div class="i"> <a href="#" style="text-decoration: none;">winter</a></div>
  </div>
</body>
</html>